[tox]
isolated_build = true
envlist = py310, py311, lint

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv:lint]
deps =
    isort
    black
    flake8
    twine
    sphinx
allowlist_externals = poetry
commands_pre =
    poetry install -E dev -v
commands =
    poetry run isort qmuvi
    poetry run black qmuvi tests
    poetry run flake8 qmuvi
    poetry build
    #poetry run sphinx-apidoc -f -o docs qmuvi/
    #poetry run sphinx-build docs docs/_build
    poetry run twine check dist/*

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    poetry
extras =
    test
commands =
    poetry run pytest -s --cov=qmuvi --cov-append --cov-report=xml --cov-report term-missing tests --disable-warnings
