# GeneralUser Sound Font
soundfont "../third-party/resources/GeneralUser_GS_1.471/GeneralUser_GS_v1.471.sf2" order=0



# # Arachno Sound Font
# bank 0
# 
#     soundfont "E:/Projects/ArachnoSoundFont.sf2" order=1
#     
#     057 %font "E:/Projects/ArachnoSoundFont.sf2" 0 57  amp=65 # trombone
#     067 %font "E:/Projects/ArachnoSoundFont.sf2" 0 67  amp=60 # barisax
#     074 %font "E:/Projects/ArachnoSoundFont.sf2" 0 74  amp=70 # recorder
#                                                         
#     112 %font "E:/Projects/ArachnoSoundFont.sf2" 0 112  amp=90
#     113 %font "E:/Projects/ArachnoSoundFont.sf2" 0 113  amp=90
#     114 %font "E:/Projects/ArachnoSoundFont.sf2" 0 114  amp=90
#     115 %font "E:/Projects/ArachnoSoundFont.sf2" 0 115  amp=90
#     116 %font "E:/Projects/ArachnoSoundFont.sf2" 0 116  amp=90
#     117 %font "E:/Projects/ArachnoSoundFont.sf2" 0 117  amp=90
#     118 %font "E:/Projects/ArachnoSoundFont.sf2" 0 118  amp=90
#     119 %font "E:/Projects/ArachnoSoundFont.sf2" 0 119  amp=90
#                                                              
#     121 %font "E:/Projects/ArachnoSoundFont.sf2" 0 122  amp=90
#     122 %font "E:/Projects/ArachnoSoundFont.sf2" 0 123  amp=90
#     123 %font "E:/Projects/ArachnoSoundFont.sf2" 0 124  amp=90
#     124 %font "E:/Projects/ArachnoSoundFont.sf2" 0 125  amp=90
#     125 %font "E:/Projects/ArachnoSoundFont.sf2" 0 126  amp=90
#     126 %font "E:/Projects/ArachnoSoundFont.sf2" 0 127  amp=90
#     127 %font "E:/Projects/ArachnoSoundFont.sf2" 0 128  amp=90